/* TODO: Build layout for campuses page */
.cards {
  padding: 16px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
}

.main-container {
  display: flex;
}

#map {
  height: 100vh;
  position: sticky;
  top: 0px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


